 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
     <script src="http://lib.sinaapp.com/js/jquery/1.7.2/jquery.min.js"></script>
     <script type="text/javascript">
        // var xhr = new XMLHttpRequest();
        // xhr.open("GET", "http://segmentfault.com/u/trigkit4/",true);
        // xhr.send();
    </script>
     <script type="text/javascript">

        function ajaxRequestGet(uri) {
            $.ajax({
                url : uri,
                type : "get",
                contentType : 'application/json',
                dataType : '',
                success : function(response) {
                    console.log(response);
                    alert(response)
                },
                error : function() {
                    console.log('Ajax请求失败！');
                }
            });
        }

        function getAccessToken(uri, method){
            $.ajax({
                type : method,
                contentType : 'application/json;charset=gbk',
                dataType : 'jsonp',
                url : uri,
                beforeSend: function(xhr) {
                    console.log(data);
                },
                success : function(response) {
                    console.log(response);
                },
                error : function() {
                    console.log('Ajax请求失败！');
                }
            })
            .done(function(res){
                var accessToken = res.data;
            })
        }
        
        // POST类请求
        function ajaxRequestPostType(uri, method, ori_data) {
            //alert("${API_Path }/" + uri);
            $.ajax({
                type : method,
                contentType : 'application/json;charset=utf-8',
                // dataType : 'jsonp',
                datatype:'json',
                data : JSON.stringify(ori_data),
                url : uri,
                beforeSend: function(xhr) {
                    // xhr.setRequestHeader("Access-Control-Allow-Headers","origin, content-type, accept, authorization"),
                    // xhr.setRequestHeader('Access-Control-Allow-Origin', '*'),
                    // xhr.setRequestHeader("Access-Control-Allow-Methods", "POST,GET,PUT,DELETE")
                    console.log(ori_data);
                },
                // headers: {
                //     // 'Access-Token':$.cookie('access_token'),
                //     'Access-Control-Allow-Origin':'*',
                //     'Access-Control-Allow-Methods':'POST,GET,PUT,DELETE'
                //  },
                success : function(response) {
                    console.log(response);
                    alert(response)
                },
                error : function() {
                    console.log('Ajax请求失败！');
                }
            });
        }

        $(function(){
            $("#test").click(function(){
                console.log("Start AJAX");
                var data = {
                    "key_string":"我们都惠吹"
                };
                // ajaxRequestGet("http://127.0.0.1:8888/test");
                ajaxRequestPostType("http://127.0.0.1:8086/ajax_search", 'POST', data)
            })
            
        });
     
     </script>
 </head>
 <body>
     


    <button id="test">点击</button>

 </body>
 </html>